digraph G {
"chassis" -> "wheel_front_right"[label=" Broadcaster: default_authority\nAverage rate: 100.21\nBuffer length: 4.76\nMost recent transform: 383.966\nOldest transform: 379.206\n"];
"base_footprint" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 100.21\nBuffer length: 4.76\nMost recent transform: 383.966\nOldest transform: 379.206\n"];
"chassis" -> "wheel_front_left"[label=" Broadcaster: default_authority\nAverage rate: 100.21\nBuffer length: 4.76\nMost recent transform: 383.966\nOldest transform: 379.206\n"];
"map" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.1\nOldest transform: 0.1\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "front_castor_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "back_castor_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762193864.1673102"[ shape=plaintext ] ;
}->"map";
}