<?xml version="1.0" ?>
<!--
  This is a 20x20m maze world for Gazebo.
  This is a new, complex, solvable maze.
  Corridors are 2.5m wide.
  The (0,0) spawn point is clear.
-->
<sdf version="1.6">
  <world name="complex_maze_v4">

    <!-- Physics Engine Configuration -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Scene Lighting and Background -->
    <scene>
      <shadows>true</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Main directional light (Sun) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A simple grey ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!--
    ============================================================
    MAZE WALLS (New, complex, solvable maze)
    ============================================================
    -->
    <model name="complex_maze_walls">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Gazebo Material for walls -->
      <visual name="v_mat">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <pose>0 0 -100 0 0 0</pose> <!-- Hide this box -->
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>

      <!-- Outer Walls (20x20 meters) -->
      <link name="wall_north">
        <collision name="col_north"><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <visual name="vis_north"><geometry><box><size>20 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>0 10 0.5 0 0 0</pose>
      </link>
      <link name="wall_south">
        <collision name="col_south"><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <visual name="vis_south"><geometry><box><size>20 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>0 -10 0.5 0 0 0</pose>
      </link>
      <link name="wall_east">
        <collision name="col_east"><geometry><box><size>0.2 20 1</size></box></geometry></collision>
        <visual name="vis_east"><geometry><box><size>0.2 20 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>10 0 0.5 0 0 0</pose>
      </link>
      <link name="wall_west">
        <collision name="col_west"><geometry><box><size>0.2 20 1</size></box></geometry></collision>
        <visual name="vis_west"><geometry><box><size>0.2 20 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-10 0 0.5 0 0 0</pose>
      </link>
      
      <!-- Maze Interior Grid -->
      <!-- Corridors are 2.5m wide. Walls are at -7.5, -5, -2.5, 0, 2.5, 5, 7.5 -->

      <!-- Horizontal Walls -->
      <link name="h_wall_1">
        <collision name="col_h1"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h1"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-8.75 7.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_2">
        <collision name="col_h2"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h2"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-3.75 7.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_3">
        <collision name="col_h3"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h3"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>1.25 7.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_4">
        <collision name="col_h4"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h4"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>6.25 7.5 0.5 0 0 0</pose>
      </link>

      <link name="h_wall_5">
        <collision name="col_h5"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h5"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-6.25 5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_6">
        <collision name="col_h6"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h6"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-1.25 5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_7">
        <collision name="col_h7"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h7"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>3.75 5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_8">
        <collision name="col_h8"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h8"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>8.75 5 0.5 0 0 0</pose>
      </link>

      <link name="h_wall_9">
        <collision name="col_h9"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h9"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-8.75 2.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_10">
        <collision name="col_h10"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h10"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-3.75 2.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_11">
        <collision name="col_h11"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h11"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>1.25 2.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_12">
        <collision name="col_h12"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h12"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>6.25 2.5 0.5 0 0 0</pose>
      </link>

      <!-- Center (0,0) is clear -->
      
      <link name="h_wall_13">
        <collision name="col_h13"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h13"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-6.25 0 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_14">
        <collision name="col_h14"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h14"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>3.75 0 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_15">
        <collision name="col_h15"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h15"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>8.75 0 0.5 0 0 0</pose>
      </link>

      <link name="h_wall_16">
        <collision name="col_h16"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h16"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-8.75 -2.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_17">
        <collision name="col_h17"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h17"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-3.75 -2.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_18">
        <collision name="col_h18"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h18"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>1.25 -2.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_19">
        <collision name="col_h19"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h19"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>6.25 -2.5 0.5 0 0 0</pose>
      </link>

      <link name="h_wall_20">
        <collision name="col_h20"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h20"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-6.25 -5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_21">
        <collision name="col_h21"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h21"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-1.25 -5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_22">
        <collision name="col_h22"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h22"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>3.75 -5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_23">
        <collision name="col_h23"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h23"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>8.75 -5 0.5 0 0 0</pose>
      </link>

      <link name="h_wall_24">
        <collision name="col_h24"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h24"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-8.75 -7.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_25">
        <collision name="col_h25"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h25"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-3.75 -7.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_26">
        <collision name="col_h26"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h26"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>1.25 -7.5 0.5 0 0 0</pose>
      </link>
      <link name="h_wall_27">
        <collision name="col_h27"><geometry><box><size>2.5 0.2 1</size></box></geometry></collision>
        <visual name="vis_h27"><geometry><box><size>2.5 0.2 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>6.25 -7.5 0.5 0 0 0</pose>
      </link>

      <!-- Vertical Walls -->
      <link name="v_wall_1">
        <collision name="col_v1"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v1"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-7.5 8.75 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_2">
        <collision name="col_v2"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v2"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-5 3.75 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_3">
        <collision name="col_v3"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v3"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-2.5 8.75 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_4">
        <collision name="col_v4"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v4"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>0 3.75 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_5">
        <collision name="col_v5"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v5"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>2.5 6.25 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_6">
        <collision name="col_v6"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v6"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>5 1.25 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_7">
        <collision name="col_v7"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v7"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>7.5 3.75 0.5 0 0 0</pose>
      </link>

      <link name="v_wall_8">
        <collision name="col_v8"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v8"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-7.5 1.25 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_9">
        <collision name="col_v9"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v9"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-5 -1.25 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_10">
        <collision name="col_v10"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v10"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-2.5 1.25 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_11">
        <collision name="col_v11"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v11"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>0 -3.75 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_12">
        <collision name="col_v12"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v12"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>2.5 -1.25 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_13">
        <collision name="col_v13"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v13"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>5 -6.25 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_14">
        <collision name="col_v14"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v14"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>7.5 -8.75 0.5 0 0 0</pose>
      </link>
      
      <link name="v_wall_15">
        <collision name="col_v15"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v15"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-7.5 -3.75 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_16">
        <collision name="col_v16"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v16"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-5 -8.75 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_17">
        <collision name="col_v17"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v17"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>-2.5 -6.25 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_18">
        <collision name="col_v18"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v18"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>0 -8.75 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_19">
        <collision name="col_v19"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v19"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>2.5 -3.75 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_20">
        <collision name="col_v20"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v20"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>5 -1.25 0.5 0 0 0</pose>
      </link>
      <link name="v_wall_21">
        <collision name="col_v21"><geometry><box><size>0.2 2.5 1</size></box></geometry></collision>
        <visual name="vis_v21"><geometry><box><size>0.2 2.5 1</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
        <pose>7.5 -6.25 0.5 0 0 0</pose>
      </link>
      
    </model>
  </world>
</sdf>